<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fonts/IDroid.otf') format('opentype')
        }

        :root {
            --cor0: darkgreen;
            --cor1: green;
            --cor2: rgb(25, 224, 25);
            --cor3: white;

            --fonte_padrao: Arial, Verdana, Helvetica, sans-serif;
        }

        main h1 {
            font-size: 2em;
        }

        .h2 {
            font-size: 1.3em;
        }

        .idroid_font {
            font-family: 'idroid';
            font-weight: normal;
        }

        main img {
            width: 95%;
            max-width: 970px;
        }

        main img.pequena {
            max-width: 370px;
        }

        div {
            width: 100%;
            text-align: center;
        }

        aside {
            background-color: var(--cor2);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
        }

         aside > ul {
            columns: 2;
         }

         aside > h3 {
            background-color: var(--cor0);
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
         }

         a.externo::after {
            content: '\1F517';
         }
    </style>
</head>
<body>
    <header>
        <div>
            <h1><a id="curiosidade" href="index.html">Curiosidades de Tecnologia</a></h1>
        </div>   
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar</p>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pag02.html">Notícias</a>
        <a href="pag03.html">Quem somos</a>
    </nav>
    <main>
        <article>
            <h1 class="idroid_font">História do mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="idroid_font">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="https://inkscape.org/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <div>
                <picture>
                    <source media="(max-width: 840px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="dandroids">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2 class="idroid_font">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <div>
                <picture>
                    <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="irina">
                </picture>
            </div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <div>
                <picture>
                    <img class="pequena" src="imagens/bugdroid.png" alt="bugdroid">
                </picture>
            </div>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/l2UDgpLz20M?si=el67W-jlwrqa8fN_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a class="externo" style="color: var(--cor3); background-color: var(--cor1);" href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
            </aside>
        </article>
    </main>
    <footer>
        Este site foi desenvolvido por J.G
    </footer>
</body>
</html>